# iqtoolkit

src/: IQToolkit.sln
src/IQToolkit/: IQToolkit.csproj  TypeHelper.cs
src/IQToolkit.Data/: IQToolkit.Data.csproj
src/IQToolkit.Data.Access/: AccessLanguage.cs  IQToolkit.Data.Access.csproj
src/IQToolkit.Data.Ado/: IQToolkit.Data.Ado.csproj
src/IQToolkit.Data.MySqlClient/: IQToolkit.Data.MySqlClient.csproj  MySqlQueryProvider.cs
src/IQToolkit.Data.SQLite/: IQToolkit.Data.SQLite.csproj
src/IQToolkit.Data.SqlClient/: IQToolkit.Data.SqlClient.csproj
src/Test.Access/: Test.Access.csproj
src/Test.Common/: Test.Common.csproj
src/Test.MySql/: Program.cs  Test.MySqlClient.csproj
src/Test.SQLite/: Test.SQLite.csproj
src/Test.SqlClient/: Test.SqlClient.csproj
